spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

# Reduce noisy logs in container environment
logging.level.org.hibernate.SQL=INFO

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=PrimaryPool
